[00:00.79] Yeah!
[00:02.02] Do you want to dive into "different" world?
[00:05.90] What's up?
[00:06.52] To get the greatest hope?
[00:09.19] All right, yeah!
[00:11.26] Happy Around in the house!
[00:24.26] 
[00:12.82] Directな Driveを キミと感じている！
[00:18.93] Vibesを (抱きしめて)
[00:20.55] 飛び込んじゃおう！ (Ok! Breakdown!)
[00:23.60] 新しい World！
[00:28.60] 
[00:26.81] I'm bursting love! Ha! Ha! 張り裂けそう my Heart
[00:31.74] Anything go ride! Are you believing now?
[00:34.70] Sing! Sing! 信じきって your Beat
[00:48.20] 
[00:39.54] タイクツな日々を 全部塗りつぶしちゃおう
[00:45.62] (こっち向いて！)
[00:48.27] 現在を諦めないでいてね
[00:51.91] ミライなんてのは
[00:54.03] 自分で決めるものでしょ？
[00:58.12] (こっちおいで！)
[01:00.53] キミは手招いた
[01:04.03] 
[01:03.91] 一人じゃできないことだって
[01:07.14] 音楽と仲間の力 (信じ)
[01:11.08] この世界 高まれ！
[01:15.58] 
[01:16.20] Directな driveで ぼくら繋がってる！
[01:22.28] 同じミライ感じるなら 踏みだそうよ
[01:27.88] (Enjoy playing)
[01:28.65] パーフェクトな未来図を キミと描いてみる
[01:34.64] 不安ごと (体ごと)
[01:36.49] 飛び込んじゃおう！ (Ok! Breakdown!)
[01:39.64] ぼくたちの world!
[01:45.64] 
[01:42.61] 唄おう (声合わせ)
[01:45.89] 笑おう (辛い時でも)
[01:48.65] 繋ごう (ぼくらは)
[01:51.72] まっすぐ伝えたい (so direct driving!)
[01:55.12] 回そう (聴こえてる？)
[01:58.44] 踊ろう (夢みて)
[02:01.68] ためらわないでね！
[02:04.04] ミライの咲く ステージへ
[02:10.04] 
[02:19.78] ヒカリキラリみたいな！
[02:21.64] 時計はもうnineteen
[02:23.24] 観客もう 激満員
[02:25.09] なのに心は missing
[02:26.09] 機材トラブル bad tuning
[02:27.65] 壊れてしまいそうな精神
[02:29.14] こんな時こそ平常心
[02:30.81] 何も気にせず邁進
[02:32.03] Well then what do you sing?
[02:45.53] 
[02:33.97] 一人じゃ怖くて無理だって 泣いちゃいそうになる
[02:39.35] だけど (ほらね)
[02:40.96] 勇気だしてみたら
[02:44.96] 
[02:46.10] Directな grooveで ぼくら繋がってる！
[02:52.16] 明日のことなんか忘れ 騒いじゃおう！
[02:57.70] (Enjoy playing)
[02:58.49] サイレントなプライドを キミと灯してみる
[03:04.56] Vibesを (抱きしめて)
[03:06.38] 飛び込んじゃおう！ (Ok! Breakdown!)
[03:09.47] 新しい World！
[03:14.47] 
[03:25.12] 「ところでキミ誰？」「キミの"トモダチ"さ」
[03:31.12] 「キミんちはどこ？」「ぼくんちは"世界"」
[03:41.62] 
[03:49.67] D.4.D. D.4.D. D.4.D. D.4.D
[03:55.66] D.4.D. D.4.D. D.4.D. D.4.D
[04:08.66] 
[04:01.94] Directな driveで ぼくら繋がってる！
[04:08.06] 同じミライ感じるなら 踏みだそうよ
[04:13.51] (Enjoy playing)
[04:14.36] パーフェクトな未来図を キミと描いてみる
[04:20.48] 不安ごと (体ごと)
[04:22.07] 飛び込んじゃおう！ (Ok! Breakdown!)
[04:25.15] ぼくたちの world!
[04:31.15] 
[04:28.33] 唄おう (この世界)
[04:31.54] 笑おう (苦しいときも)
[04:34.40] 繋ごう (今すぐ)
[04:37.28] まっすぐ届けたい (so direct driving!)
[04:40.74] 回そう (大好きな)
[04:43.90] 踊ろう (仲間と)
[04:47.33] わくわくしたいな！
[04:49.78] キボウの待つ ステージへ